# eduzie

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ocularminds/eduzie/: Analyser.java  App.java  Crawler.java  EventAgent.java  Fault.java  GeoProcessor.java  InstantMessage.java  MediaFile.java  MemoryCache.java  Monitor.java  SearchAgent.java  SearchBroker.java  SearchMemoryCache.java  SearchObjectCache.java  SearchObjectLoader.java  SearchPlace.java  SocketIOService.java  SportAgent.java  Task.java  TaskType.java  TrafficAgent.java  VideoService.java  WebCrawler.java  WebService.java  WebSocketHandler.java  WebSocketService.java  XmppManager.java
src/main/java/com/ocularminds/eduzie/api/: InstantMessages.java  Locations.java
src/main/java/com/ocularminds/eduzie/common/: DateUtil.java  FeedCache.java  FileUtil.java  GeoUtil.java  GravatarUtil.java  ImageUtil.java  Passwords.java  TextUtil.java
src/main/java/com/ocularminds/eduzie/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/ocularminds/eduzie/context/: Context.java  CrimeContext.java  SearchEvent.java  SportContext.java  TrafficContext.java
src/main/java/com/ocularminds/eduzie/dao/: Authorizer.java  DbFactory.java  PostWriter.java
src/main/java/com/ocularminds/eduzie/jobs/: DataAnalysisJob.java  EventSearchJob.java  Job.java  JobProcessException.java  SportSearchJob.java  TrafficSearchJob.java
src/main/java/com/ocularminds/eduzie/model/: Comment.java  Feed.java  Photo.java  Place.java  Post.java  Signal.java  User.java  VideoMessage.java
src/main/java/com/ocularminds/eduzie/repo/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ocularminds/eduzie/service/: Comments.java  CommentsImpl.java  DataAnalysisJob.java  EventSearchJob.java  Posts.java  PostsImpl.java  SportSearchJob.java  TrafficSearchJob.java  Users.java  UsersImpl.java  WebSocketHandler.java  XmppService.java
src/main/java/com/ocularminds/eduzie/ui/: Timeline.java
src/main/java/com/ocularminds/eduzie/vao/: Comment.java  Feed.java  Message.java  Photo.java  Place.java  Signal.java  User.java  VideoMessage.java
src/main/resources/pmml/: glm-pmml.xml
src/main/resources/static/: index.html
